{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@formspree/react": "^2.3.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mediacurrent/gatsby-plugin-silence-css-order-warning": "^1.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gatsby": "^4.21.1",
    "gatsby-background-image": "^1.6.0",
    "gatsby-cli": "^4.21.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-fontawesome-css": "^1.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.21.0",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-offline": "^5.21.0",
    "gatsby-plugin-react-helmet": "^5.21.0",
    "gatsby-plugin-sass": "^5.21.0",
    "gatsby-plugin-sharp": "^4.21.0",
    "gatsby-plugin-sitemap": "^5.21.0",
    "gatsby-plugin-webfonts": "^2.2.2",
    "gatsby-remark-images": "^6.21.0",
    "gatsby-remark-images-contentful": "^5.21.0",
    "gatsby-source-contentful": "^7.19.1",
    "gatsby-source-filesystem": "^4.21.1",
    "gatsby-source-formspree": "0.0.2",
    "gatsby-source-instagram": "^0.9.0",
    "gatsby-source-unsplash": "^1.0.3",
    "gatsby-transformer-remark": "^5.21.0",
    "gatsby-transformer-sharp": "^4.21.0",
    "gatsby-transformer-sqip": "^4.21.0",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.0",
    "js-base64": "^3.7.2",
    "netlify-lambda": "^2.0.15",
    "node-sass": "^7.0.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-card": "^0.2.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.0.0",
    "react-iframe": "^1.8.0",
    "sass": "^1.54.5",
    "typeface-nunito-sans": "^1.1.13",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/functions",
    "start": "run-p start:**",
    "start:app": "gatsby develop",
    "start:lambda": "netlify-lambda serve src/functions/ --port 9000",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
